#BlueJ class context
comment0.params=x\ y\ currentColor\ letter\ fontColor
comment0.target=Button(int,\ int,\ java.awt.Color,\ java.lang.String,\ java.awt.Color)
comment1.params=x\ y\ length\ height\ currentColor\ letter\ fontColor
comment1.target=Button(int,\ int,\ int,\ int,\ java.awt.Color,\ java.lang.String,\ java.awt.Color)
comment10.params=newColor
comment10.target=void\ changeColor(java.awt.Color)
comment11.params=
comment11.target=void\ setToBlack()
comment12.params=
comment12.target=void\ setToWhite()
comment2.params=g2
comment2.target=void\ draw(java.awt.Graphics2D)
comment3.params=
comment3.target=int\ getX()
comment4.params=
comment4.target=int\ getY()
comment5.params=
comment5.target=int\ getLength()
comment6.params=
comment6.target=int\ getHeight()
comment7.params=
comment7.target=java.awt.Color\ getColor()
comment8.params=
comment8.target=java.lang.String\ getLetter()
comment9.params=str
comment9.target=void\ changeLetter(java.lang.String)
numComments=13
