#BlueJ package file
dependency1.from=ButtonComponent
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=ButtonComponent
dependency10.to=Runner
dependency10.type=UsesDependency
dependency11.from=PianoComponent
dependency11.to=Runner
dependency11.type=UsesDependency
dependency12.from=MenuComponent
dependency12.to=MouseMenu
dependency12.type=UsesDependency
dependency13.from=ButtonComponent
dependency13.to=Recorder
dependency13.type=UsesDependency
dependency14.from=PianoComponent
dependency14.to=RecButton
dependency14.type=UsesDependency
dependency15.from=PianoComponent
dependency15.to=Recorder
dependency15.type=UsesDependency
dependency16.from=Runner
dependency16.to=ButtonComponent
dependency16.type=UsesDependency
dependency17.from=Runner
dependency17.to=MenuComponent
dependency17.type=UsesDependency
dependency18.from=Recorder
dependency18.to=ButtonComponent
dependency18.type=UsesDependency
dependency19.from=MouseMenu
dependency19.to=Runner
dependency19.type=UsesDependency
dependency2.from=ButtonComponent
dependency2.to=SoundButton
dependency2.type=UsesDependency
dependency20.from=MenuComponent
dependency20.to=Runner
dependency20.type=UsesDependency
dependency21.from=PianoComponent
dependency21.to=Button
dependency21.type=UsesDependency
dependency22.from=PianoComponent
dependency22.to=MouseMenu
dependency22.type=UsesDependency
dependency23.from=ButtonComponent
dependency23.to=MouseMenu
dependency23.type=UsesDependency
dependency24.from=Recorder
dependency24.to=Note
dependency24.type=UsesDependency
dependency25.from=Recorder
dependency25.to=PianoComponent
dependency25.type=UsesDependency
dependency3.from=ButtonComponent
dependency3.to=ProfileControlButton
dependency3.type=UsesDependency
dependency4.from=ButtonComponent
dependency4.to=RecButton
dependency4.type=UsesDependency
dependency5.from=Runner
dependency5.to=Button
dependency5.type=UsesDependency
dependency6.from=Runner
dependency6.to=SoundButton
dependency6.type=UsesDependency
dependency7.from=Runner
dependency7.to=PianoComponent
dependency7.type=UsesDependency
dependency8.from=PianoComponent
dependency8.to=WhiteKey
dependency8.type=UsesDependency
dependency9.from=PianoComponent
dependency9.to=BlackKey
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=1194
package.divider.horizontal=0.6
package.divider.vertical=0.8431061806656102
package.editor.height=525
package.editor.width=1104
package.editor.x=-111
package.editor.y=96
package.frame.height=729
package.frame.width=1232
package.numDependencies=25
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Runner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=540
target1.y=40
target10.height=50
target10.name=Note
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=610
target10.y=210
target11.height=50
target11.name=BlackKey
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=750
target11.y=270
target12.height=50
target12.name=WhiteKey
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=750
target12.y=330
target13.height=50
target13.name=SoundButton
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=250
target13.y=330
target2.height=50
target2.name=MouseMenu
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=700
target2.y=100
target3.height=50
target3.name=Recorder
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=500
target3.y=210
target4.height=50
target4.name=MenuComponent
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=520
target4.y=100
target5.height=50
target5.name=ButtonComponent
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=70
target5.y=330
target6.height=50
target6.name=PianoComponent
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=860
target6.y=300
target7.height=50
target7.name=ProfileControlButton
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=250
target7.y=270
target8.height=50
target8.name=RecButton
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=250
target8.y=390
target9.height=50
target9.name=Button
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=500
target9.y=300
