#BlueJ class context
comment0.params=str
comment0.target=Recorder(java.lang.String)
comment1.params=instrument
comment1.target=void\ instrumentChange(int)
comment2.params=
comment2.target=void\ play()
comment2.text=\r\n\ This\ method\ plays\ back\ what\ has\ been\ recorded.\ \ Takes\ information\ from\ list\ and\ timeList.\r\n
comment3.params=
comment3.target=void\ remove()
comment4.params=note
comment4.target=void\ add(java.lang.String)
comment5.params=time\ order
comment5.target=void\ timeAdd(long,\ int)
numComments=6
